{
  "version": 2,
  "rootDirectory": "client",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "build",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://fixlo-backend.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
